{
  "name": "sangazh/design_patterns",
  "description": "php design patterns study",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "sangazh",
      "email": "sangazh@outlook.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}